GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Name="MainGrid" Width="500" Height="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>
        
        <skia:SKElement Name="MapView" Grid.ColumnSpan="3" Width="500" Height="500"/>
        <skia:SKElement Name="Showcase1View" Tag="0" Grid.Row="1" Width="150" Height="150"/>
        <skia:SKElement Name="Showcase2View" Tag="1" Grid.Row="1" Grid.Column="1" Width="150" Height="150"/>
        <skia:SKElement Name="Showcase3View" Tag="2" Grid.Row="1" Grid.Column="2" Width="150" Height="150"/>
        <skia:SKElement Name="DraggingView" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden" Panel.ZIndex="1"/>
    </Grid>
</Window>
